* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7ecdc;
  height: 100vh;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 18%;
}

.container > div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.image + div {
  font-size: 2.5rem;
}
.container > div:first-of-type p {
  font-size: 1.1rem;
  width: 55%;
}

.container > p {
  font-size: 1rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.75rem;
}
